<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.red-deep_orange.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="index.css" />
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <!-- Title -->
                <span class="mdl-layout-title">WorkTeen.</span>
                <div class="mdl-layout-spacer"></div>
                <form action="#">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                          <i class="material-icons nav-spl">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                          <input class="mdl-textfield__input" type="text" id="sample6">
                          <label class="mdl-textfield__label" for="sample-expandable">Expandable Input</label>
                        </div>
                      </div>
                    </form>
                <a href="#"><i class="material-icons nav-icon">notifications</i></a>
                <a href="#"><i class="material-icons nav-icon">help</i></a>
                <a href="#"><i class="material-icons nav-icon">build</i></a>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-feed" class="mdl-layout__tab is-active">Feed</a>
              <a href="#fixed-tab-profile" class="mdl-layout__tab">Profile</a>
            </div>
          </header>
          <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
          </div>
          <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-feed">
              <div class="page-content">
                  <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset">
                    <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Volunteer with someplace</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        <h6 class="uploader">Uploaded by <a href=#>Kunal Mishra</a></h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris sagittis pellentesque lacus eleifend lacinia...<br>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect dialog-button">
                          Apply
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          Invite
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          More Info
                        </a>
                      </div>
                      <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                          <i class="material-icons">share</i>
                        </button>
                      </div>
                    </div>
                  </div>
                      <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset">
                    <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Volunteer with someplace</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        <h6 class="uploader">Uploaded by <a href=#>Kunal Mishra</a></h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris sagittis pellentesque lacus eleifend lacinia...<br>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect dialog-button">
                          Apply
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          Invite
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          More Info
                        </a>
                      </div>
                      <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                          <i class="material-icons">share</i>
                        </button>
                      </div>
                    </div>
                  </div>
                      <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset">
                    <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Volunteer with someplace</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        <h6 class="uploader">Uploaded by <a href=#>Kunal Mishra</a></h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris sagittis pellentesque lacus eleifend lacinia...<br>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect dialog-button">
                          Apply
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          Invite
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          More Info
                        </a>
                      </div>
                      <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                          <i class="material-icons">share</i>
                        </button>
                      </div>
                    </div>
                  </div>
                      <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset">
                    <div class="demo-card-wide mdl-card mdl-shadow--6dp">
                      <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Volunteer with someplace</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        <h6 class="uploader">Uploaded by <a href=#>Kunal Mishra</a></h6>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Mauris sagittis pellentesque lacus eleifend lacinia...<br>
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect dialog-button">
                          Apply
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          Invite
                        </a>
                          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                          More Info
                        </a>
                      </div>
                      <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                          <i class="material-icons">share</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-profile">
              <div class="page-content">
                  <div class="mdl-grid">
                      <div class="mdl-cell mdl-cell--6-col mdl-cell--3-offset profile">
                          <div class="profile-photo">
                              <img class="profile-img" src="profile.png"/>
                          </div>
                          <div class="profile-name">
                              
                          </div>
                      </div>
                  </div>
              </div>
            </section>
          </main>
        </div>
        <dialog id="signupdialog" class="mdl-dialog">
              <h3 class="mdl-dialog__title">Sign up on WorkTeen!</h3>
              <div class="mdl-dialog__content">
                <p>
                  Create an account on WorkTeen to get the best experience!
                </p>
                <p>
                 Sign in using:
                    
                </p>
                  <a href=#><button class="mdl-button mdl-js-button mdl-button--raised fb-button">
                      Facebook
                      </button></a>
                  <a href=#><button class="mdl-button mdl-js-button mdl-button--raised g-button">
                      Google
                      </button></a>
                <p>
                    Or, continue ahead as a <a href=#>guest</a>.
                </p>
              </div>
              <div class="mdl-dialog__actions">
                <button type="button" class="mdl-button closer">Close</button>
              </div>
            </dialog>

    </body>
    <script>
          (function() {
        'use strict';
        var dialogButton = document.querySelector('.dialog-button');
        var dialog = document.querySelector('#signupdialog');
        if (! dialog.showModal) {
          dialogPolyfill.registerDialog(dialog);
        }
        dialogButton.addEventListener('click', function() {
           dialog.showModal();
        });
        dialog.querySelector('button.closer')
        .addEventListener('click', function() {
          dialog.close();
        });
      }());
    </script>



</html>